<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular & UIKit CSS Framework</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- UIkit CSS, https://getuikit.com/ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.24/css/uikit.min.css" />

  <!-- UIkit JS, https://getuikit.com/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.24/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.24/js/uikit-icons.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
